public class diffAbsoluta {

    public static void main(String[] args) {
        int vetor[] = {44, 5, 87, 5, 7, 9, 20};

        int menor = vetor[0];
        int maior = vetor[0];
        int dif = 0;

        for (int i = 0; i < vetor.length; i++) {
            if (vetor[i] < menor) {

                menor = vetor[i];
            }
            if (vetor[i] > maior) {
                maior = vetor[i];
            }
        }
        dif = maior - menor;

        System.out.println("Diferença absoluta " + dif);
    }
}